@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    background-color: black;
}

.a, img{
    width: 50px;
    height: 50px;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
}

.carousel, .carousel-inner, .carousel-item, .carousel-item img {
    height: 120vh; 
    width: 100%; 
}

.carousel-item img {
    object-fit: cover; 
}
.carousel-indicators li:nth-child(-n+2) {
    display: none;
}


.container {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  
  .row {
    flex: 1;
  }
  
  .icon {
    display: block;
    margin: 0 auto;
    width: 50px; 
    height: auto;
  }
  
.section, h3{

    color: white;
    text-align: center;
}  
.icon {
    color: white;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 201, 241);
    min-width: 400px;
    min-height: 30px;
    display: flex;
    margin: 0 auto;
    font-size: 25px; 
    margin-bottom: 10px; 
}

.col {
    text-align: center; 
    color: white;
}

.card-img-top {
    width: 100%;
    height: 100%;
}

.card {
    background-color:rgb(15, 201, 241);
    padding: 0px; 
    border-radius: 5px; 
}

.card-title {
    font-size: 18px; 
    font-family: 'ABeeZee', sans-serif;
    color: white;
}

.card-text {
    font-size: 14px; 
    color: white; 
    text-align: left;
    font-family: 'ABeeZee', sans-serif;
}
.card-img-top {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

@media (max-width: 767px) {
    .col-md-3 {
        flex: 0 0 100%; 
        max-width: 100%; 
        margin-bottom: 20px; 
    }
}

/* Estilo para la sección */
section {
    text-align: left; 
}

/* Estilo para los textos */
label, .form-text {
    color: white; 
}

/* Estilo para el formulario */
form {
    margin: 0 auto; 
    max-width: 1300px; 
}

.btn-primary {
    background-color: rgb(15, 201, 241); 
    color: white; 
}
/* Estilo para el botón */
button[type="submit"] {
    margin-top: 20px; 
}


@media (max-width: 767px) {
    form {
        padding: 0 20px; 
    }

    .form-label {
        margin-bottom: 5px; 
    }

    .form-control {
        width: 100%; 
    }

    textarea {
        resize: vertical; 
    }

    button {
        width: 100%; 
    }
}



footer {
    background-color: rgb(15, 201, 241);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-family: 'ABeeZee', sans-serif;
}

/* Estilo para el texto "VIAJES CHILE" */
.viajes-chile {
    font-size: 25px;
    color: white;
    margin-left: 150px;
}

/* Estilo para los iconos  */
.social-icons {
    display: flex;
    margin-right: 150px;
}

.social-icons a {
    color: white;
    font-size: 25px;
    margin-left: 20px;
    
}


@media (max-width: 768px) {
    footer {
        flex-direction: column;
        height: auto; 
        padding: 20px; 
    }

    .viajes-chile {
        margin: 0; 
        margin-bottom: 10px; 
        text-align: center; 
    }

    .social-icons {
        justify-content: center; /* Centra los iconos */
        margin: 0; /* Elimina el margen */
    }

    .social-icons a {
        margin: 0 10px; /* Añade espacio entre los iconos */
    }
}

